1650986268126	Move compilation units
1650986416121	Move compilation units
1650986428411	Delete element
1650986849955	Move compilation units
1650987027785	Rename package 'exercicio_pedido_enumComAtributos'
1650987061562	Move compilation units
1650987337120	Rename package 'exercicio_oficina_heranca_interface_getDayOfWeek_getMonthValue_enumComAtributo'
1650987407628	Move compilation units
1650987679880	Move compilation units
1650987795651	Move compilation units
1650987816167	Move compilation units
1650987820573	Delete element
